services:
  eyazis_server:
    image: eyazis_server:latest
    container_name: eyazis_server
    build:
      context: .
    volumes:
      - ./content:/app/content
      - ./nltk_data:/root/nltk_data
    ports:
      - 8000:8000