services:
  lr2_server:
    image: eyazis_lr2_server:latest
    container_name: eyazis_lr2_server
    build:
      context: .
    volumes:
      - ./content:/app/content
      - ./nltk_data:/root/nltk_data
    ports:
      - 8000:8000